#defaults
^Makefile$
^blib/
^pm_to_blib
^blibdirs

#Module::Build = n/a, but included anyway
^Build$
^_build/

# this is in perldoc ExtUtils::Manifest example, but not in #defaults:
^MANIFEST\.

# pcj
^.svn/
^.github/
^MYMETA
^\.?travis\.yml$
^\.?appveyor\.yml$
^debug/
^src/.*\.html
\.old$
\.bak$
^cover_db/

#########################################
# module-specific
#########################################
# this example doesn't work (yet) so don't distribute it (but it can stay in github repo for development)
^examples/moveFindResultsWindow.pl
^t/nppPath.inc

# end with a blank line
